Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConcurrentAccessView
Bundle-SymbolicName: edu.illinois.concurrentAccessView; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.concurrentaccessview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 edu.illinois.relooper.sabazios;bundle-version="1.0.0",
 com.ibm.wala.core;bundle-version="1.1.3",
 com.ibm.wala.util;bundle-version="2.0.0",
 com.ibm.wala.shrike;bundle-version="1.3.1",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.illinois.concurrentaccessview,
 edu.illinois.concurrentaccessview.views
